url=jdbc:mysql://localhost:3306/gistask?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=root
driverClassNme=com.mysql.cj.jdbc.Driver
#初始化连接数
initialSize=5
#最大连接数
maxActive=10
#最大等待时间
maxWait=3000